# bird-admin

./: .gitignore  LICENSE  README.md  pom.xml
bird-admin-api/: pom.xml
bird-admin-api/bird-admin-common/: pom.xml
bird-admin-api/bird-admin-common/src/main/java/com/tysong/bird/admin/common/bean/: ChartBean.java  JvmBean.java  MenuBean.java  UserBean.java
bird-admin-api/bird-admin-common/src/main/java/com/tysong/bird/admin/common/config/: ThreadPoolManager.java  TimeFormatConfig.java
bird-admin-api/bird-admin-common/src/main/java/com/tysong/bird/admin/common/utils/: ColorUtil.java  ThreadUtil.java
bird-admin-api/bird-admin-controller/: pom.xml
bird-admin-api/bird-admin-controller/src/main/java/com/tysong/bird/admin/: Application.java
bird-admin-api/bird-admin-controller/src/main/java/com/tysong/bird/admin/api/aspect/: ControllerCostTimeAOP.java  ServiceCostTimeAOP.java
bird-admin-api/bird-admin-controller/src/main/java/com/tysong/bird/admin/api/common/: ApiCode.java  ApiResponse.java  ControllerExceptionHandler.java
bird-admin-api/bird-admin-controller/src/main/java/com/tysong/bird/admin/api/config/: AsyncConfig.java  CorsConfig.java  ScheduleConfig.java  ShutdownConfig.java
bird-admin-api/bird-admin-controller/src/main/java/com/tysong/bird/admin/api/config/shiro/: AdminWebSessionManager.java  CustomRealm.java  ShiroConfig.java  ShiroExceptionHandler.java
bird-admin-api/bird-admin-controller/src/main/java/com/tysong/bird/admin/api/controller/: BaseController.java  FileController.java  HelloController.java  LoginController.java  MenuController.java  OperatorLogController.java  RoleController.java  SystemMonitorController.java  UserController.java
bird-admin-api/bird-admin-controller/src/main/resources/: application.properties  spring-logback.xml
bird-admin-api/bird-admin-controller/src/main/resources/static/assets/layout/data/: role.json
bird-admin-api/bird-admin-controller/src/main/resources/static/css/: chunk-0cdc47e0.c47e7355.css  chunk-221202eb.91bd0403.css  chunk-2806d0ef.1ce062d4.css  chunk-633b40ef.035670b3.css  chunk-6d04ec2d.536a93e7.css  chunk-cdf02fb8.b86b4df4.css  chunk-dbc3cec2.c2a63a48.css
bird-admin-api/bird-admin-controller/src/main/resources/static/js/: app.8c49f2a5.js  app.8c49f2a5.js.map  chunk-0cdc47e0.4ebd363d.js  chunk-0cdc47e0.4ebd363d.js.map  chunk-1993b8ba.9b8d2666.js  chunk-1993b8ba.9b8d2666.js.map  chunk-221202eb.210cb56f.js  chunk-221202eb.210cb56f.js.map  chunk-2806d0ef.3d71fc00.js  chunk-2806d0ef.3d71fc00.js.map  chunk-2d0c7711.2aac07fc.js  chunk-2d0c7711.2aac07fc.js.map  chunk-2d20f528.f9828d6d.js  chunk-2d20f528.f9828d6d.js.map  chunk-2d21b315.03d495c1.js  chunk-2d226337.3deb6994.js  chunk-2d226337.3deb6994.js.map  chunk-51aa44e5.273c1245.js  chunk-51aa44e5.273c1245.js.map  chunk-57ca465a.892bd798.js  chunk-57ca465a.892bd798.js.map  chunk-633b40ef.ddb1ab8c.js  chunk-633b40ef.ddb1ab8c.js.map  chunk-6d04ec2d.ce76160e.js  chunk-6d04ec2d.ce76160e.js.map  chunk-705ed0c7.f93f257b.js  chunk-705ed0c7.f93f257b.js.map  chunk-774cd242.a633ce9f.js  chunk-774cd242.a633ce9f.js.map  chunk-cdf02fb8.38592ec0.js  chunk-cdf02fb8.38592ec0.js.map  chunk-dbc3cec2.748dfcb0.js  chunk-dbc3cec2.748dfcb0.js.map  chunk-vendors.5fb210eb.js
bird-admin-api/bird-admin-dao/: pom.xml
bird-admin-api/bird-admin-dao/src/main/java/com/tysong/bird/admin/dao/: MenuDao.java  OperatorLogDao.java  RoleDao.java  UserDao.java
bird-admin-api/bird-admin-dao/src/main/java/com/tysong/bird/admin/dao/entity/: MenuEntity.java  OperatorLogEntity.java  RoleEntity.java  UserEntity.java
bird-admin-api/bird-admin-service/: pom.xml
bird-admin-api/bird-admin-service/src/main/java/com/tysong/bird/admin/service/: MenuService.java  OperatorLogService.java  RoleService.java  SystemMonitorService.java  UserService.java
bird-admin-api/bird-admin-service/src/main/java/com/tysong/bird/admin/service/base/: BaseMenuService.java  BaseOperatorLogService.java  BaseRoleService.java  BaseUserService.java
bird-admin-front/: package-lock.json  package.json
bird-admin-front/public/: index.html
bird-admin-front/public/assets/layout/data/: sider.json
bird-admin-front/src/: main.js  permission.js
bird-admin-front/src/api/: baseUrl.js  storage.js
bird-admin-front/src/router/: index.js
bird-admin-front/src/service/: JvmInfoService.js  MenuService.js  OperatorLogService.js  PermissionService.js  ProductService.js  RoleService.js  SiderService.js  UploadService.js  UserService.js
bird-admin-front/src/store/: getters.js  index.js
bird-admin-front/src/store/modules/: permission.js  user.js
bird-admin-front/src/utils/: auth.js  request.js
bird-admin-front/src/views/charts/: index.vue
bird-admin-front/src/views/dashboard/: index.vue
bird-admin-front/src/views/editor/: index.vue
bird-admin-front/src/views/errorPage/: 401.vue
bird-admin-front/src/views/layout/: AppFooter.vue  AppProfile.vue  Layout.vue
bird-admin-front/src/views/login/: index.vue
bird-admin-front/src/views/menu/: index.vue
bird-admin-front/src/views/operatorLog/: index.vue
bird-admin-front/src/views/permission/: index.vue
bird-admin-front/src/views/processBar/: index.vue
bird-admin-front/src/views/redirect/: index.vue
bird-admin-front/src/views/role/: index.vue
bird-admin-front/src/views/systemMarket/: index.vue
bird-admin-front/src/views/tips/: index.vue
bird-admin-front/src/views/upload/: index.vue
bird-admin-front/src/views/user/: index.vue
sql/data/: menu.sql  operator_log.sql  role.sql  user.sql
