server.port=@server.port@
spring.application.name=bird-admin
logging.config=classpath:spring-logback.xml
#通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:port/bird_admin?charset=utf8mb4&useSSL=false&characterEncoding=utf-8
spring.datasource.username=usernmae
spring.datasource.password=password
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=1
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 18800

management.server.port=8099
management.endpoints.web.exposure.include=metrics,prometheus
management.server.ssl.enabled=false
management.metrics.tags.application=smmall-api


spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=100MB

bird.file.upload.path=/data/upload/
bird.file.upload.host=localhost
spring.resources.static-locations=file:${bird.file.upload.path}
